<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraObjetosIN5AM2018473.jnlp">
  <information>
    <title>CalculadoraObjetosIN5AM2018473</title>
    <vendor>chalo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraObjetosIN5AM2018473.jar" size="16682" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CalculadoraObjetosIN5AM2018473" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.gonzalomonzon.system.Principal"  name="CalculadoraObjetosIN5AM2018473" />
  <update check="always"/>
</jnlp>
