<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="394.0" prefWidth="341.0" styleClass="anchorPane" stylesheets="@../resource/CSSCalculadora.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gonzalomonzon.system.FXMLDocumentController">
    <children>
      <TextField fx:id="txtPantalla" alignment="CENTER_RIGHT" editable="false" layoutX="14.0" layoutY="23.0" prefHeight="50.0" prefWidth="323.0" styleClass="textField" stylesheets="@../resource/CSSCalculadora.css">
         <font>
            <Font name="Courier New" size="25.0" />
         </font>
      </TextField>
        <Button fx:id="btnUno" layoutX="22.0" layoutY="270.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" stylesheets="@../resource/CSSCalculadora.css" text="1">
         <font>
            <Font name="Courier New" size="17.0" />
         </font>
         <styleClass>
            <String fx:value="button1" />
            <String fx:value="button4" />
         </styleClass></Button>
      <Button fx:id="btnDos" layoutX="83.0" layoutY="270.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" stylesheets="@../resource/CSSCalculadora.css" text="2">
         <font>
            <Font name="Courier New" size="17.0" />
         </font>
         <styleClass>
            <String fx:value="button1" />
            <String fx:value="button4" />
         </styleClass></Button>
      <Button fx:id="btnTres" layoutX="146.0" layoutY="270.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" stylesheets="@../resource/CSSCalculadora.css" text="3">
         <font>
            <Font name="Courier New" size="17.0" />
         </font>
         <styleClass>
            <String fx:value="button1" />
            <String fx:value="button4" />
         </styleClass></Button>
      <Button fx:id="btnSeis" layoutX="146.0" layoutY="211.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="6">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnCuatro" layoutX="22.0" layoutY="211.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="4">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnCinco" layoutX="83.0" layoutY="211.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="5">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnSiete" layoutX="22.0" layoutY="152.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="7">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnOcho" layoutX="83.0" layoutY="152.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="8">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnNueve" layoutX="146.0" layoutY="152.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="9">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnMasMenos" layoutX="22.0" layoutY="329.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="+/-">
         <font>
            <Font name="Courier New" size="15.0" />
         </font></Button>
      <Button fx:id="btnCero" layoutX="83.0" layoutY="329.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="0">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnPunto" layoutX="146.0" layoutY="329.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text=".">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnIgual" layoutX="209.0" layoutY="329.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="=">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="btnSuma" layoutX="209.0" layoutY="270.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="+">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnResta" layoutX="208.0" layoutY="211.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="-">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnMultiplicacion" layoutX="209.0" layoutY="152.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="*">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnDivision" layoutX="209.0" layoutY="92.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="÷">
         <font>
            <Font name="Courier New" size="22.0" />
         </font></Button>
      <Button fx:id="btnC" layoutX="22.0" layoutY="92.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="C">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnCE" layoutX="83.0" layoutY="92.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="CE">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
      <Button fx:id="btnPorcentaje" layoutX="146.0" layoutY="92.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="\%">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="btnPotencia" layoutX="270.0" layoutY="92.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="x^y">
         <font>
            <Font name="Courier New" size="16.0" />
         </font></Button>
      <Button fx:id="btnValorAbsoluto" layoutX="270.0" layoutY="152.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="51.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="abs">
         <font>
            <Font name="Courier New" size="14.0" />
         </font></Button>
      <Button fx:id="btnRaiz" layoutX="270.0" layoutY="211.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../resource/CSSCalculadora.css" text="√">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Button>
    </children>
</AnchorPane>
